artifact_path: "file:///C:/Users/\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\
  \u0435\u043B\u044C/mlops-practice/mlruns/1/models/m-b1298e7497d14e6eb2a1fe5cd7f9e499/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-b1298e7497d14e6eb2a1fe5cd7f9e499
model_size_bytes: 12881
model_uuid: m-b1298e7497d14e6eb2a1fe5cd7f9e499
prompts: null
run_id: 4e6d1252cb2b4b0aa2f4e7dba4bcfb30
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-21 17:56:45.731492'
